http {

    include mime.types;

    upstream backendserver {
        server 127.0.0.1:3000;
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
    }

    server {
        listen 8080;
        root D:/Programming/mysite;

        rewrite ^/number/(\w+) /count/$1;

        location / {
            proxy_pass http://backendserver/;
        }

        location ~* /count/[0-9] {
            root D:/Programming/mysite;
            try_files /index.html =404;
        }

    
        location /fruits {
            root D:/Programming/mysite;
        }

        location /carbs {
            alias D:/Programming/mysite/fruits;
        }

        location /vegetables {
            root D:/Programming/mysite;
            try_files /vegetables/veggies.html /index.html =404;
        }
# Redirect in location
        location /crops {
            return 307 /fruits;
        }
 
    }
}

events {}